{
  "name": "verstka",
  "version": "1.0.0",
  "main": "index.js",
  "author": "epchela",
  "homepage": "https://epchela.github.io/webalt-ecommerce/",
  "license": "MIT",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-scroll-lock": "^2.6.3",
    "browser-sync": "^2.26.7",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "fs-extra": "^8.1.0",
    "fullpage.js": "^3.0.7",
    "gh-pages": "^2.1.1",
    "gsap": "^2.1.3",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^8.0.0",
    "imask": "^5.2.1",
    "jpegtran-bin": "^4.0.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.19",
    "node-sass": "^4.12.0",
    "owl.carousel": "^2.3.4",
    "postcss-custom-media": "^7.0.8",
    "postcss-media-minmax": "^4.0.0",
    "postcss-preset-env": "^6.6.0",
    "scroll-lock": "^2.1.2",
    "simplebar": "^4.3.0-alpha.0",
    "stylelint": "^10.1.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.3",
    "webpack": "^4.35.2",
    "webpack-stream": "^5.2.1"
  }
}
